server.port=8084

server.servlet.context-path=/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cubix
spring.datasource.password=cubix
spring.datasource.url=jdbc:postgresql://localhost:5433/cubix_webshop
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.minimum-idle=16

spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.config=classpath:log4j2/log4j2-spring.xml

#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss