server.port=8085

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
#ne probaljon mashonnan registry-t fetchelni
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/