server.port=8082

server.servlet.context-path=/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cubix
spring.datasource.password=cubix
spring.datasource.url=jdbc:postgresql://localhost:5433/cubix_webshop
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.minimum-idle=16

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/migrations/liquibase-changelog.xml
spring.liquibase.database-change-log-lock-table=liquibase_migration_locks
spring.liquibase.database-change-log-table=liquibase_migrations
spring.liquibase.default-schema=public
spring.liquibase.enabled=true
spring.liquibase.label-filter="!test"
spring.liquibase.parameters.textColumnType=TEXT

logging.config=classpath:log4j2/log4j2-spring.xml

# TODO Get from environment variable
jwt.token.secret.key=Ys7r11nM5ca7/Whwq4/62ZWKl+/B1dwlSBJoo0+67rh0xWquWcFytTG3DFTkBXyHFLJDo495/dTqfZ/OGyYiIVC//Jb+BN+YbGCpeZC12VNl7cqDvuJJtcjn4nyt9N13SGonKOyMHJTSObqXPx1gWXHMYXHOw1zhJBUIg+XZlvql/elmL+41/ZfRYOY=
jwt.token.expiration.duration=600000