$icon-color: #67AFCC

#search-div
  width: 100%
  height: 100px

.flex-container
  display: flex
  flex-wrap: nowrap

.flex-container > div
  width: 100px
  margin: 10px
  text-align: center

.flex-container > div:first-child
  height: 100%
  width: 125px
  margin: 10px
  text-align: center

.flex-container > div:nth-child(2)
  width: 500px
  margin: 10px
  text-align: center

.flex-container > div:nth-child(3)
  width: 150px
  margin: 10px
  text-align: center

.flex-container > div:nth-child(4)
  width: 150px
  margin: 10px
  text-align: center

.flex-container > div:nth-child(5)
  width: 150px
  margin: 10px
  text-align: center

.account-icon-display
  transform: scale(2)
  color: $icon-color

.input-container
  margin-top: 4%

.icon-container
  margin-top: 18%

.btn-search
  color: $icon-color

  &:hover
    color: white
    background-color: $icon-color
    transition: 0.5s
