$font-color-default: #67AFCC
$font-color-hover: white
$background-color-default: white
$background-color-hover: #67AFCC

.big-news-container
  width: 100%
  height: 730px
  margin-top: 5px

.split
  height: 100%
  width: 50%
  top: 0
  overflow-x: hidden

.left
  width: 20%
  float: left
  color: black
  position: relative
  z-index: 0

.right
  background-color: red
  width: 80%

.centered
  top: 50%
  left: 50%
  text-align: center

.menu-ul

  li
    line-height: 30px
    border-bottom: 1px solid $font-color-default
    color: $font-color-default
    background-color: $background-color-default

    &:hover
      background-color: $background-color-hover
      transition: 0.55s

      a
        color: $font-color-hover

#submenu-container
  width: 90%
  height: 700px
  background-color: $background-color-default
  box-shadow: 0 4px 8px 10px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  z-index: 10
  position: relative
